<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSlider" name="music_prog_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>510</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="volume_bar">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>31</width>
      <height>121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="prev_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bg_lbl">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>9</y>
      <width>541</width>
      <height>571</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="current_playing_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Music</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>false</underline>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Awesome Sound</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="music_container">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>161</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="play_btn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>470</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="next_btn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>470</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="volume_lbl">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>500</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Vol: 100</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_time_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0:00:00.00</string>
    </property>
   </widget>
   <widget class="QLabel" name="total_time_lbl">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>540</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="lyrics_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="mute_btn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>470</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="rec_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="forward_btn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backward_btn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>470</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_query_ln">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pop_up_lbl">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="lyrics_btn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>41</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>bg_lbl</zorder>
   <zorder>music_prog_bar</zorder>
   <zorder>volume_bar</zorder>
   <zorder>prev_btn</zorder>
   <zorder>music_container</zorder>
   <zorder>play_btn</zorder>
   <zorder>next_btn</zorder>
   <zorder>volume_lbl</zorder>
   <zorder>current_time_lbl</zorder>
   <zorder>total_time_lbl</zorder>
   <zorder>lyrics_lbl</zorder>
   <zorder>current_playing_lbl</zorder>
   <zorder>mute_btn</zorder>
   <zorder>rec_btn</zorder>
   <zorder>forward_btn</zorder>
   <zorder>backward_btn</zorder>
   <zorder>search_query_ln</zorder>
   <zorder>pop_up_lbl</zorder>
   <zorder>lyrics_btn</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSearch_online_2"/>
    <addaction name="actionImport_songs"/>
    <addaction name="actionDelete_song"/>
    <addaction name="actionExport_song"/>
    <addaction name="actionRename_song"/>
    <addaction name="actionChange_download_dir"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShortcuts"/>
    <addaction name="actionSource_code"/>
   </widget>
   <widget class="QMenu" name="menuLyrics">
    <property name="title">
     <string>Lyrics</string>
    </property>
    <addaction name="actionChoose_file"/>
    <addaction name="actionSearch_online"/>
    <addaction name="actionDelay"/>
    <addaction name="actionDelete"/>
    <addaction name="actionEdit"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="title">
     <string>Logs</string>
    </property>
    <addaction name="actionSee_logs"/>
    <addaction name="actionClear_logs"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionReset"/>
    <addaction name="actionMax_frame_rate"/>
    <addaction name="actionLanguage"/>
   </widget>
   <widget class="QMenu" name="menuPlaylist">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="actionOriginal"/>
    <addaction name="actionShuffle"/>
    <addaction name="actionAlphaberical"/>
    <addaction name="actionLength_increasing"/>
    <addaction name="actionLength_decreasing"/>
    <addaction name="actionDownload"/>
    <addaction name="actionActions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuLyrics"/>
   <addaction name="menuLogs"/>
   <addaction name="menuSettings"/>
   <addaction name="menuPlaylist"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShortcuts">
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionChoose_file">
   <property name="text">
    <string>Choose file</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionDelay">
   <property name="text">
    <string>Delay</string>
   </property>
  </action>
  <action name="actionSee_logs">
   <property name="text">
    <string>See logs</string>
   </property>
  </action>
  <action name="actionClear_logs">
   <property name="text">
    <string>Clear logs</string>
   </property>
  </action>
  <action name="actionImport_songs">
   <property name="text">
    <string>Import songs</string>
   </property>
  </action>
  <action name="actionDelete_song">
   <property name="text">
    <string>Delete song</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSource_code">
   <property name="text">
    <string>Source code</string>
   </property>
  </action>
  <action name="actionExport_song">
   <property name="text">
    <string>Export song</string>
   </property>
  </action>
  <action name="actionRename_song">
   <property name="text">
    <string>Rename song</string>
   </property>
  </action>
  <action name="actionChange_download_dir">
   <property name="text">
    <string>Change download dir</string>
   </property>
  </action>
  <action name="actionMax_frame_rate">
   <property name="text">
    <string>Max frame rate</string>
   </property>
  </action>
  <action name="actionShuffle_playlist">
   <property name="text">
    <string>Shuffle playlist</string>
   </property>
  </action>
  <action name="actionShuffle">
   <property name="text">
    <string>Shuffle</string>
   </property>
  </action>
  <action name="actionAlphaberical">
   <property name="text">
    <string>Alphaberical</string>
   </property>
  </action>
  <action name="actionLength">
   <property name="text">
    <string>Length</string>
   </property>
  </action>
  <action name="actionTrimmed_first">
   <property name="text">
    <string>Trimmed  first</string>
   </property>
  </action>
  <action name="actionTrimmed_last">
   <property name="text">
    <string>Trimmed last</string>
   </property>
  </action>
  <action name="actionLength_increasing">
   <property name="text">
    <string>Length increasing</string>
   </property>
  </action>
  <action name="actionLength_decreasing">
   <property name="text">
    <string>Length decreasing</string>
   </property>
  </action>
  <action name="actionOriginal">
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="text">
    <string>Download</string>
   </property>
  </action>
  <action name="actionActions">
   <property name="text">
    <string>Actions</string>
   </property>
  </action>
  <action name="actionSearch_online">
   <property name="text">
    <string>Search online</string>
   </property>
  </action>
  <action name="actionSearch_online_2">
   <property name="text">
    <string>Search online</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
